

html {
    margin: 15vh 0 0 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: "EB Garamond", serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #f5f5f5;
    color: black;
    min-height: 85vh; /* Changed from 85vh to 100vh */
    display: flex;
    flex-direction: column; /* Added flex-direction */
    box-sizing: border-box;
    overflow: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.layout-container {
    flex: 1; /* Added flex grow */
    padding-top: 0px; /* Add padding to avoid overlap with navbar */
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    flex: 1 1 400px;
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 0.5rem; /* Add small gap between title and blob */
    margin: 0;  /* Ensure consistent margin */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

p{
    font-size: 2rem;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
    color: black;
}

/* Add new footer styles */
footer {
    position: sticky;
    bottom: 0;
    margin-top: auto;
}